Eindwerk/Eindwerk/Views/Error/ErrorPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:assets="clr-namespace:Eindwerk.Assets;assembly=Eindwerk"
             x:Class="Eindwerk.Views.Error.ErrorPage" BackgroundColor="#666666" NavigationPage.HasNavigationBar="False"
             NavigationPage.BarBackgroundColor="#666666">
    <ContentPage.Content>
        <Grid x:Name="GrPage" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Image Grid.Row="0" Grid.RowSpan="2"
                   Source="{x:Static assets:Background.Error}"
                   VerticalOptions="Center"
                   HorizontalOptions="FillAndExpand"
                   Aspect="AspectFill" />
            <StackLayout Grid.Row="0">
                <Label Text="Whoops!"
                       FontSize="Title"
                       Margin="30,30,30,0"
                       TextColor="White"
                       HorizontalOptions="StartAndExpand" VerticalOptions="Start" />
                <Label Text="Something went very wrong!"
                       FontSize="Title"
                       TextColor="White"
                       Margin="30,0,30,30"
                       HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand" />

                <Label Text="Please try again" FontSize="Subtitle" Margin="10"
                       TextColor="White"
                       HorizontalOptions="CenterAndExpand" />
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>