Eindwerk/Eindwerk/Views/Tabs/BuddiesTapPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<views:LoggedInPage xmlns="http://xamarin.com/schemas/2014/forms"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    xmlns:views="clr-namespace:Eindwerk.Views;assembly=Eindwerk"
                    xmlns:buddyApi="clr-namespace:Eindwerk.Models.BuddyApi;assembly=Eindwerk"
                    x:Class="Eindwerk.Views.Tabs.BuddiesTapPage" NavigationPage.HasNavigationBar="False"
                    Title="Buddies">
    <ContentPage.Content>

        <StackLayout Margin="15">
            <Label x:Name="LblQrShare" Text="Buddy QR code" HorizontalOptions="Center" FontSize="Large" />
            <Image WidthRequest="200" HeightRequest="200" Aspect="AspectFit" x:Name="ImgQr"
                   HorizontalOptions="CenterAndExpand" />
            <Button x:Name="BtnAddBuddy" Text="Add Train Buddy" BackgroundColor="{DynamicResource PrimaryColor}"
                    TextColor="{DynamicResource PrimaryTextColor}" Margin="0,20" />
            <Label x:Name="LblBuddies" Text="Train Buddies" FontSize="Large" />
            <ScrollView x:Name="SCPage">
                <ListView x:Name="LstBuddies">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="buddyApi:UserProfile">
                            <ViewCell>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="20" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.Column="0" Source="{Binding AvatarUrl}" Aspect="AspectFill" Height="20" />
                                    <StackLayout Grid.Column="1" Orientation="Vertical">
                                        <Label FontSize="Subtitle" FontAttributes="Bold" Text="{Binding Username}" />
                                        <Label FontSize="Subtitle" FontAttributes="Bold" Text="{Binding Email}" />
                                    </StackLayout>
                                    <StackLayout Grid.Column="2" Orientation="Horizontal">
                                        <Button Text="a" />
                                        <Button Text="b" />
                                        <Button Text="c" />
                                    </StackLayout>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</views:LoggedInPage>