Eindwerk/Eindwerk/Views/Tabs/BuddiesTapPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<views:LoggedInPage xmlns="http://xamarin.com/schemas/2014/forms"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    xmlns:views="clr-namespace:Eindwerk.Views;assembly=Eindwerk"
                    xmlns:assets="clr-namespace:Eindwerk.Assets;assembly=Eindwerk"
                    xmlns:friends="clr-namespace:Eindwerk.Models.BuddyApi.Friends;assembly=Eindwerk"
                    x:Class="Eindwerk.Views.Tabs.BuddiesTapPage" NavigationPage.HasNavigationBar="False"
                    Title="Buddies">
    <ContentPage.Content>

        <StackLayout Margin="8">
            <Label x:Name="LblQrShare" Text="Buddy QR code" HorizontalOptions="Center" FontSize="Large" />
            <Image WidthRequest="200" HeightRequest="200" Aspect="AspectFit" x:Name="ImgQr"
                   HorizontalOptions="CenterAndExpand" />
            <Button x:Name="BtnAddBuddy" Text="Add Train Buddy" BackgroundColor="{DynamicResource PrimaryColor}"
                    TextColor="{DynamicResource PrimaryTextColor}" Margin="0,10" />
            <Label x:Name="LblBuddies" Text="Train Buddies" FontSize="Large" />
            <ListView x:Name="LstBuddies" RowHeight="60" HeightRequest="120" SelectionMode="None">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="friends:Friend">
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="52" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" Source="{Binding Avatar}" Aspect="AspectFill" />
                                <StackLayout Grid.Column="1" Orientation="Vertical">
                                    <Label FontSize="Subtitle" FontAttributes="Bold" Text="{Binding Username}" />
                                    <Label FontSize="Subtitle" Text="{Binding Email}" />
                                </StackLayout>
                                <StackLayout Grid.Column="2" Orientation="Horizontal">
                                    <Button Text="Delete" Clicked="OnDeleteHandler" />
                                </StackLayout>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Frame CornerRadius="4" x:Name="FrFriendRequests" HorizontalOptions="Fill"
                   VerticalOptions="End"
                   BackgroundColor="{DynamicResource SecondaryColor}" HeightRequest="30" Margin="4" Padding="10">
                <StackLayout Orientation="Horizontal"
                             HorizontalOptions="FillAndExpand">
                    <Label x:Name="LblFriendRequests"
                           Text="0 Friend Requests" HorizontalOptions="Center"
                           TextColor="{DynamicResource SecondaryTextColor}" VerticalOptions="Center" />
                    <Image Source="{x:Static assets:WhiteIcon.ChevronRight}"
                           HorizontalOptions="EndAndExpand" Aspect="AspectFill"
                           WidthRequest="26" HeightRequest="26" />
                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</views:LoggedInPage>