Eindwerk/Eindwerk/Views/Tabs/HomeTabPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<views:LoggedInPage xmlns="http://xamarin.com/schemas/2014/forms"
                            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                            xmlns:views="clr-namespace:Eindwerk.Views;assembly=Eindwerk"
                            xmlns:models="clr-namespace:Eindwerk.Models;assembly=Eindwerk"
                            xmlns:rail="clr-namespace:Eindwerk.Models.Rail;assembly=Eindwerk"
                            x:Class="Eindwerk.Views.Tabs.HomeTabPage" Title="Home"
                            NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="128" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <!-- Favorite Routes -->
            <StackLayout Grid.Row="0" Orientation="Vertical">
                <Label Text="Favorite routes" FontSize="Medium" HorizontalOptions="StartAndExpand" />
                <ListView x:Name="LstFavRoutes" HorizontalOptions="FillAndExpand">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="rail:FavoriteRoute"></DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <FlexLayout x:Name="FlexFavRoutes" Wrap="Wrap" Direction="Row" HorizontalOptions="FillAndExpand"
                            JustifyContent="Start" AlignContent="Start">
                    <Frame x:Name="FrAddFavorite" HeightRequest="48" Padding="4" Margin="4" WidthRequest="48"
                           CornerRadius="8">
                        <Image x:Name="ImgAddFavorite" Aspect="AspectFill" HorizontalOptions="Center"
                               VerticalOptions="Center" />
                    </Frame>
                </FlexLayout>
            </StackLayout>

            <Button Grid.Row="2" x:Name="BtnStartTravel" Text="Start traveling"
                    BackgroundColor="{DynamicResource PrimaryColor}" VerticalOptions="EndAndExpand"
                    TextColor="{DynamicResource PrimaryTextColor}" />
        </Grid>
    </ContentPage.Content>
</views:LoggedInPage>