Eindwerk/Eindwerk/Views/Tabs/SeatTapPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<views:LoggedInPage xmlns="http://xamarin.com/schemas/2014/forms"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    xmlns:views="clr-namespace:Eindwerk.Views;assembly=Eindwerk"
                    xmlns:tabs="clr-namespace:Eindwerk.Views.Tabs;assembly=Eindwerk"
                    xmlns:rail="clr-namespace:Eindwerk.Models.Rail;assembly=Eindwerk"
                    xmlns:friends="clr-namespace:Eindwerk.Models.BuddyApi.Friends;assembly=Eindwerk"
                    x:Class="Eindwerk.Views.Tabs.SeatTapPage" Title="Seat"
                    NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0"
                   x:Name="LblCurrentlyNotOnTrain" Text="You are currently not on a train" HorizontalOptions="Center"
                   FontSize="Large"
                   VerticalOptions="CenterAndExpand" />
            <Button x:Name="BtnScanWagon"
                    Grid.Row="1" VerticalOptions="EndAndExpand" Text="Scan your wagon"
                    BackgroundColor="{DynamicResource PrimaryColor}"
                    TextColor="{DynamicResource PrimaryTextColor}" Margin="0,10" Clicked="ScanSeat" />


            <StackLayout Grid.Row="0" x:Name="StTrainComposition">
                <Label x:Name="LblCurrentVehicleName" Text="current vehicle" FontSize="Large" FontAttributes="Bold" />
                <BoxView x:Name="BvDivider" HeightRequest="2" Margin="0,2" />
                <ScrollView>
                    <CollectionView x:Name="ColTrainComposition">
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="rail:Wagon">
                                <Grid Margin="0,8">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="170" />
                                        <ColumnDefinition Width="75" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="60" />
                                        <RowDefinition Height="2" />
                                    </Grid.RowDefinitions>
                                    <Image Grid.Row="0" Grid.Column="0" Aspect="AspectFit" Source="{Binding Preview}" />
                                    <Label Grid.Row="0" Grid.Column="1" Text="{Binding ModelName}"
                                           VerticalTextAlignment="Center"
                                           VerticalOptions="CenterAndExpand" />
                                    <FlexLayout Grid.Row="0" Grid.Column="2"
                                                BindableLayout.ItemsSource="{Binding FriendsInWagon}"
                                                VerticalOptions="CenterAndExpand">
                                        <BindableLayout.ItemTemplate>
                                            <DataTemplate x:DataType="friends:Friend">
                                                <StackLayout Spacing="0" VerticalOptions="Center">
                                                    <Frame CornerRadius="50" HorizontalOptions="Center" Padding="0"
                                                           Margin="0"
                                                           IsClippedToBounds="True">
                                                        <Image Aspect="AspectFill" Source="{Binding Avatar}"
                                                               HorizontalOptions="Center" VerticalOptions="Center"
                                                               WidthRequest="50" HeightRequest="50" />
                                                    </Frame>
                                                    <Label HorizontalOptions="Center" Text="{Binding Username}"
                                                           FontSize="Micro" FontAttributes="Bold" />
                                                </StackLayout>
                                            </DataTemplate>
                                        </BindableLayout.ItemTemplate>
                                    </FlexLayout>
                                    <BoxView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"
                                             Opacity="0.2"
                                             BackgroundColor="{DynamicResource SecondaryColor}" />
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </ScrollView>
            </StackLayout>
            <Grid Grid.Row="1" x:Name="GrWagonActiveButtons">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Text="Scan again" BackgroundColor="{DynamicResource PrimaryColor}"
                        Clicked="ScanSeat"
                        TextColor="{DynamicResource PrimaryTextColor}" Margin="0,10" HorizontalOptions="FillAndExpand" />
                <Button Grid.Column="1" Text="Get off train" BackgroundColor="Red" HorizontalOptions="FillAndExpand"
                        Clicked="RemoveSeat"
                        TextColor="White" Margin="0,10" />
            </Grid>
        </Grid>
    </ContentPage.Content>
</views:LoggedInPage>