Eindwerk/Eindwerk/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Eindwerk"
             xmlns:components="clr-namespace:Eindwerk.Components;assembly=Eindwerk"
             x:Class="Eindwerk.Views.MainPage" NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>


        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="54" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>
                <Frame Grid.Column="0" CornerRadius="50" HorizontalOptions="Center" Padding="0" Margin="0"
                       IsClippedToBounds="True"
                       HeightRequest="50"
                       WidthRequest="50">
                    <Image x:Name="ImgAvatar" VerticalOptions="Center" HorizontalOptions="Center" WidthRequest="50" Aspect="AspectFill"
                           HeightRequest="50" />
                </Frame>
                <Label Grid.Column="1" x:Name="LblUser" VerticalOptions="Center" HorizontalOptions="Center" Margin="10"
                       Text="Hi, user!!" />
                <Frame Grid.Column="2" x:Name="FrLogout" Padding="4" Margin="0" VerticalOptions="Center"
                       HorizontalOptions="EndAndExpand">
                    <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand"
                                 HorizontalOptions="FillAndExpand">
                        <Image x:Name="ImgLogoutIcon" Aspect="AspectFill" />
                        <Label Text="Log Out" />
                    </StackLayout>
                </Frame>
            </Grid>
            <StackLayout Orientation="Vertical" Grid.Row="1">
                <Label Text="whatevs" />
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>