Eindwerk/Eindwerk/Views/Authentication/LoginPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<views:NetworkDependentPage xmlns="http://xamarin.com/schemas/2014/forms"
                            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                            xmlns:views="clr-namespace:Eindwerk.Views;assembly=Eindwerk"
                            x:Class="Eindwerk.Views.Authentication.LoginPage"
                            BackgroundColor="{DynamicResource PageBackgroundColor}"
                            NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout Margin="20">
            <Label Text="Login" HorizontalOptions="Center" FontAttributes="Bold" FontSize="Large" Margin="15" />
            <Label x:Name="LblEmail" Text="E-mail" FontSize="Medium" Margin="0,10,0,0" />
            <Entry x:Name="EntEmail" Placeholder="E-mail" Keyboard="Email" IsSpellCheckEnabled="False" Margin="0,0,0,5" />
            <Label x:Name="LblPassword" Text="Password" FontSize="Medium" Margin="0,10,0,0" />
            <Entry x:Name="EntPassword" Placeholder="Password" IsPassword="True" Margin="0,0,0,5" />

            <Button x:Name="BtnLogin" Text="Login" BackgroundColor="{DynamicResource PrimaryColor}"
                    TextColor="{DynamicResource PrimaryTextColor}" />

            <Button x:Name="BtnRegistration" Text="Create an Account" HorizontalOptions="CenterAndExpand"
                    VerticalOptions="EndAndExpand"
                    BackgroundColor="{DynamicResource SecondaryColor}" TextColor="{DynamicResource SecondaryTextColor}" />
        </StackLayout>
    </ContentPage.Content>
</views:NetworkDependentPage>