Eindwerk/Eindwerk/Views/RouteViews/RouteSearchResultPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<views:LoggedInPage xmlns="http://xamarin.com/schemas/2014/forms"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    xmlns:views="clr-namespace:Eindwerk.Views;assembly=Eindwerk"
                    xmlns:rail="clr-namespace:Eindwerk.Models.Rail;assembly=Eindwerk"
                    xmlns:requests="clr-namespace:Eindwerk.Models.Rail.Requests;assembly=Eindwerk"
                    x:Class="Eindwerk.Views.RouteViews.ConnectionsResultPage" NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <Grid Margin="15">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0" x:DataType="requests:SearchRoutesRequest">

                <Grid Margin="0,0,0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="30" />
                    </Grid.ColumnDefinitions>
                    <FlexLayout Grid.Column="0" Direction="Row"
                                JustifyContent="Start" Wrap="Wrap"
                                HorizontalOptions="FillAndExpand">
                        <!-- <Label Text="Routes going from" FontSize="Medium" /> -->
                        <Label Text="{Binding FromStation.FormattedName}" FontSize="Medium"
                               TextTransform="Uppercase"
                               FontAttributes="Bold" Margin="0,0,4,0" />
                        <Label Text="to" FontSize="Medium" Margin="0,0,4,0" />
                        <Label Text="{Binding ToStation.FormattedName}"
                               FontSize="Medium" TextTransform="Uppercase" FontAttributes="Bold" />
                    </FlexLayout>
                    <Image x:Name="ImFav" Grid.Column="1" Aspect="AspectFit"
                           HorizontalOptions="EndAndExpand" WidthRequest="30" />
                </Grid>

                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                    <Label Text="{Binding TimeSelectionText}" FontSize="Medium" />
                    <Label Text="{Binding Time, StringFormat='{0:dd MMMM yyyy} at {0:H\:mm}'}" FontSize="Medium" />
                </StackLayout>
                <BoxView HeightRequest="4" Margin="0,4" Color="{Binding Color}" />
            </StackLayout>
            <ListView Grid.Row="1" x:Name="LstRoutes" RowHeight="100" ItemTapped="OnRouteSelected">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="rail:Route">
                        <ViewCell>
                            <Grid Padding="10,5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="4" />
                                    <RowDefinition Height="24" />
                                    <RowDefinition Height="24" />
                                    <RowDefinition Height="24" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <BoxView Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"
                                         BackgroundColor="{Binding RouteColor}" Margin="0" />

                                <FlexLayout Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Direction="Row"
                                            JustifyContent="SpaceBetween">
                                    <Label Text="{Binding DepartureTime,StringFormat='{0:H\:mm}'}"
                                           VerticalTextAlignment="Center" />
                                    <Label Text="{Binding NumberOfViaText}"
                                           VerticalTextAlignment="Center"
                                           HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" />
                                    <Label Text="{Binding ArrivalTime,StringFormat='{0:H\:mm}'}"
                                           VerticalTextAlignment="Center" />
                                </FlexLayout>
                                <FlexLayout Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3">
                                    <Label Text="{Binding DurationText}" FontAttributes="Bold"
                                           VerticalTextAlignment="Center" />
                                </FlexLayout>

                                <FlexLayout Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Direction="Row"
                                            JustifyContent="SpaceBetween">
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="{Binding DepartureConnection.Vehicle.VehicleType}" />
                                        <Label Text="{Binding DepartureConnection.Vehicle.VehicleNumber}" />
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="{Binding ArrivalConnection.Vehicle.VehicleType}" />
                                        <Label Text="{Binding ArrivalConnection.Vehicle.VehicleNumber}" />
                                    </StackLayout>
                                </FlexLayout>

                            </Grid>

                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </ContentPage.Content>
</views:LoggedInPage>