Eindwerk/Eindwerk/Views/RouteViews/RouteResultPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<views:LoggedInPage xmlns="http://xamarin.com/schemas/2014/forms"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    xmlns:views="clr-namespace:Eindwerk.Views;assembly=Eindwerk"
                    xmlns:rail="clr-namespace:Eindwerk.Models.Rail;assembly=Eindwerk"
                    x:Class="Eindwerk.Views.RouteViews.ConnectionsResultPage" NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <Grid Margin="15">
            <Grid.RowDefinitions>
                <RowDefinition Height="150" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0">

                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Margin="0,0,0,5">
                    <Label Text="Routes going from" FontSize="Medium" />
                    <Label x:Name="LblFromStation" FontSize="Medium" TextTransform="Uppercase" FontAttributes="Bold" />
                    <Label Text="to" FontSize="Medium" />
                    <Label x:Name="LblToStation" FontSize="Medium" TextTransform="Uppercase" FontAttributes="Bold" />
                </StackLayout>

                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                    <Label x:Name="LblTimeSel" FontSize="Medium" />
                    <Label x:Name="LblDate" FontSize="Medium" />
                    <Label Text="at" FontSize="Medium" />
                    <Label x:Name="LblTime" FontSize="Medium" />
                </StackLayout>
            </StackLayout>
            <ListView Grid.Row="1" x:Name="LstRoutes" RowHeight="70">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="rail:Route">
                        <ViewCell>
                            <Grid Padding="0,5">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <FlexLayout Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Direction="Row"
                                            JustifyContent="SpaceBetween">
                                    <Label Text="{Binding DepartureTime,StringFormat='{0:hh\:mm}'}" />
                                    <Label Text="{Binding ArrivalTime,StringFormat='{0:hh\:mm}'}" />
                                </FlexLayout>
                                <FlexLayout Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Direction="Row"
                                            JustifyContent="SpaceBetween">
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="{Binding DepartureConnection.Vehicle.VehicleType}" />
                                        <Label Text="{Binding DepartureConnection.Vehicle.VehicleNumber}" />
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="{Binding ArrivalConnection.Vehicle.VehicleType}" />
                                        <Label Text="{Binding ArrivalConnection.Vehicle.VehicleNumber}" />
                                    </StackLayout>
                                </FlexLayout>

                            </Grid>

                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </ContentPage.Content>
</views:LoggedInPage>