Eindwerk/Eindwerk/Views/RouteViews/RouteOverviewPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<views:LoggedInPage xmlns="http://xamarin.com/schemas/2014/forms"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    xmlns:views="clr-namespace:Eindwerk.Views;assembly=Eindwerk"
                    xmlns:rail="clr-namespace:Eindwerk.Models.Rail;assembly=Eindwerk"
                    xmlns:stations="clr-namespace:Eindwerk.Models.Rail.Stations;assembly=Eindwerk"
                    xmlns:connections="clr-namespace:Eindwerk.Models.Rail.Connections;assembly=Eindwerk"
                    xmlns:assets="clr-namespace:Eindwerk.Assets;assembly=Eindwerk"
                    x:Class="Eindwerk.Views.RouteViews.RouteOverviewPage"
                    Title="Connection overview"
                    NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout Margin="5" x:DataType="rail:Route">

            <!-- <== header -->
            <StackLayout Orientation="Horizontal" Margin="0,0,0,5">
                <Label Text="{Binding Name}" FontSize="Large" FontAttributes="Bold" />
            </StackLayout>
            <BoxView HeightRequest="4" BackgroundColor="{Binding RouteColor}" Margin="0,5" />
            <!-- header ==> -->


            <ScrollView>
                <StackLayout Orientation="Vertical" Spacing="0" Margin="0">
                    <!-- <== departure connection -->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="15" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <BoxView Grid.Column="0" BackgroundColor="{DynamicResource PrimaryColor}"
                                 Margin="5,0" />
                        <Grid Grid.Column="0" Grid.ColumnSpan="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="15" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <!-- <== dot + station name -->
                            <Ellipse Grid.Row="0" Grid.Column="0" Aspect="Uniform" WidthRequest="15"
                                     Fill="White"
                                     Stroke="Teal" StrokeThickness="3" />
                            <StackLayout Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                                <Label
                                    Text="{Binding DepartureConnection.Station.FormattedName}"
                                    TextColor="{DynamicResource PrimaryColor}"
                                    FontSize="Medium"
                                    FontAttributes="Bold" />
                                <Label Text="{Binding DepartureConnection.Time,StringFormat='{0:H\:mm}'}"
                                       VerticalTextAlignment="Center" />
                            </StackLayout>
                            <!-- dot + station name ==> -->

                            <StackLayout Grid.Row="1" Grid.Column="1" Spacing="0">
                                <!-- <== departure connection -->

                                <!-- <=== vehicle compo btn + "IC to xxx" + number of stops -->
                                <StackLayout Orientation="Horizontal">
                                    <Label
                                        Text="{Binding DepartureConnection.Name}" />
                                    <Label Text="{Binding DepartureConnection.StopsText, StringFormat='( {0} )'}" />
                                </StackLayout>
                                <!-- vehicle compo btn + "IC to xxx" + number of stops ==> -->

                                <Button Text="View vehicle"
                                        Clicked="OpenDepartingTrainComposition"
                                        BackgroundColor="{DynamicResource SecondaryColor}" Margin="0" Padding="0"
                                        TextColor="White" WidthRequest="110" HeightRequest="30"
                                        HorizontalOptions="Start" />

                                <Label Text="{Binding DepartureConnection.Platform.TrackText}"
                                       TextColor="{Binding DepartureConnection.Platform.TrackColor}" />
                                <Grid IsVisible="{Binding DepartureConnection.HasStops}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="15" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <BoxView Grid.Column="0"
                                             BackgroundColor="{DynamicResource PrimaryColor}"
                                             Margin="6,8" />
                                    <FlexLayout Grid.Column="0" Grid.ColumnSpan="2"
                                                IsVisible="{Binding DepartureConnection.HasStops}"
                                                BindableLayout.ItemsSource="{Binding DepartureConnection.Stops}"
                                                Direction="Column">
                                        <BindableLayout.ItemTemplate>
                                            <DataTemplate x:DataType="stations:StationStop">
                                                <Grid Margin="0,5">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="15" />
                                                        <ColumnDefinition />
                                                    </Grid.ColumnDefinitions>
                                                    <Ellipse Grid.Column="0" Aspect="Uniform"
                                                             Stroke="Teal"
                                                             Margin="1,0,0,0"
                                                             StrokeThickness="2" Fill="White" />

                                                    <Label Grid.Column="1"
                                                           Text="{Binding Station.FormattedName}" />
                                                </Grid>
                                            </DataTemplate>
                                        </BindableLayout.ItemTemplate>
                                    </FlexLayout>
                                </Grid>
                                <!-- departure connection ==> -->
                            </StackLayout>
                        </Grid>
                    </Grid>

                    <!-- <== vias -->
                    <FlexLayout BindableLayout.ItemsSource="{Binding ViaConnections}"
                                IsVisible="{Binding HasVias}"
                                Direction="Column">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate x:DataType="connections:ViaConnection">
                                <StackLayout Orientation="Vertical" Margin="0" Spacing="0">
                                    <!-- <== change station -->
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="15" />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>

                                        <BoxView Grid.Column="0" BackgroundColor="{DynamicResource PrimaryColor}"
                                                 Margin="5,0" />
                                        <Grid Grid.Column="0" Grid.ColumnSpan="2" ColumnSpacing="0" RowSpacing="0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="15" />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <Ellipse Grid.Row="0" Grid.Column="0" Aspect="Uniform" WidthRequest="15"
                                                     Fill="White"
                                                     Stroke="Teal" StrokeThickness="3" />
                                            <StackLayout Grid.Row="0" Grid.Column="1" Orientation="Horizontal"
                                                         Margin="5,0,0,0">
                                                <Label
                                                    Text="{Binding StationName}"
                                                    FontAttributes="Bold"
                                                    FontSize="Medium"
                                                    TextColor="#222222" />
                                                <Label Text="{Binding Departure.Time,StringFormat='{0:H\:mm}'}"
                                                       VerticalTextAlignment="Center" />
                                            </StackLayout>

                                            <StackLayout Grid.Row="1" Grid.Column="1" Orientation="Horizontal"
                                                         Margin="7,2,7,6">
                                                <Label Text="Track change:" />
                                                <Label Text="{Binding Arrival.Platform.Name}"
                                                       TextColor="{Binding Arrival.Platform.TrackColor}"
                                                       FontAttributes="Bold" Margin="0,0,-4,0" />
                                                <Image Source="{x:Static assets:BlackIcon.ChevronRight}"
                                                       Aspect="AspectFill" />
                                                <Label Text="{Binding Departure.Platform.Name}"
                                                       TextColor="{Binding Departure.Platform.TrackColor}"
                                                       FontAttributes="Bold" Margin="-4,0,0,0" />
                                            </StackLayout>


                                            <StackLayout Grid.Row="4" Grid.Column="1" Orientation="Vertical">

                                                <!-- <== departing connection  -->
                                                <StackLayout Orientation="Horizontal" Margin="10,0,0,0">
                                                    <Label Text="{Binding Departure.Name}" />
                                                    <Label Text="{Binding Departure.StopsText, StringFormat='( {0} )'}" />
                                                </StackLayout>

                                                <Button Text="View vehicle"
                                                        BackgroundColor="{DynamicResource SecondaryColor}"
                                                        Margin="10,0,0,0"
                                                        Padding="0"
                                                        TextColor="White"
                                                        WidthRequest="110"
                                                        HeightRequest="30"
                                                        HorizontalOptions="Start"
                                                        Clicked="OpenViaTrainComposition" />


                                                <Grid IsVisible="{Binding Departure.HasStops}">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="15" />
                                                        <ColumnDefinition />
                                                    </Grid.ColumnDefinitions>
                                                    <BoxView Grid.Column="0"
                                                             BackgroundColor="{DynamicResource PrimaryColor}"
                                                             Margin="6,8" />
                                                    <FlexLayout Grid.Column="0" Grid.ColumnSpan="2"
                                                                IsVisible="{Binding Departure.HasStops}"
                                                                BindableLayout.ItemsSource="{Binding Departure.Stops}"
                                                                Direction="Column">
                                                        <BindableLayout.ItemTemplate>
                                                            <DataTemplate x:DataType="stations:StationStop">
                                                                <Grid Margin="0,5">
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition Width="15" />
                                                                        <ColumnDefinition />
                                                                    </Grid.ColumnDefinitions>
                                                                    <Ellipse Grid.Column="0" Aspect="Uniform"
                                                                             Stroke="Teal"
                                                                             Margin="1,0,0,0"
                                                                             StrokeThickness="2" Fill="White" />
                                                                    <Label Grid.Column="1"
                                                                           Text="{Binding Station.FormattedName}" />
                                                                </Grid>
                                                            </DataTemplate>
                                                        </BindableLayout.ItemTemplate>
                                                    </FlexLayout>
                                                </Grid>
                                                <!-- departing connection ==> -->

                                            </StackLayout>
                                        </Grid>
                                    </Grid>


                                </StackLayout>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </FlexLayout>
                    <!-- vias ==> -->

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="15" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <BoxView Grid.Column="0" BackgroundColor="{DynamicResource PrimaryColor}"
                                 Margin="5,0" />
                        <Grid Grid.Column="0" Grid.ColumnSpan="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="15" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Ellipse Grid.Row="0" Grid.Column="0" Aspect="Uniform" WidthRequest="15"
                                     Fill="White"
                                     Stroke="Teal" StrokeThickness="3" />
                            <StackLayout Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                                <Label Text="{Binding ArrivalConnection.Station.FormattedName}"
                                       VerticalOptions="Center"
                                       TextColor="{DynamicResource PrimaryColor}"
                                       FontAttributes="Bold" FontSize="Medium" />
                                <Label Text="{Binding ArrivalConnection.Time,StringFormat='{0:H\:mm}'}"
                                       VerticalTextAlignment="Center" />
                            </StackLayout>
                            <Label Grid.Row="1" Grid.Column="1" Text="{Binding ArrivalConnection.Platform.TrackText}"
                                   TextColor="{Binding ArrivalConnection.Platform.TrackColor}" />
                        </Grid>

                    </Grid>


                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</views:LoggedInPage>