Eindwerk/Eindwerk/Views/RouteViews/VehicleCompositionModal.xaml

<?xml version="1.0" encoding="utf-8"?>

<views:LoggedInPage xmlns="http://xamarin.com/schemas/2014/forms"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    xmlns:views="clr-namespace:Eindwerk.Views;assembly=Eindwerk"
                    xmlns:assets="clr-namespace:Eindwerk.Assets;assembly=Eindwerk"
                    xmlns:rail="clr-namespace:Eindwerk.Models.Rail;assembly=Eindwerk"
                    xmlns:friends="clr-namespace:Eindwerk.Models.BuddyApi.Friends;assembly=Eindwerk"
                    x:Class="Eindwerk.Views.RouteViews.VehicleCompositionModal">
    <ContentPage.Content>
        <StackLayout x:DataType="rail:Vehicle" Margin="10,10">
            <Button Text="Back" WidthRequest="100" HorizontalOptions="Start" VerticalOptions="Start"
                    ImageSource="{x:Static assets:BlackIcon.ChevronLeft}" Clicked="GoBack" />

            <!-- <== header -->
            <StackLayout Orientation="Vertical">
                <Label Text="{Binding FormattedName,StringFormat='Train composition of {0}'}"
                       FontSize="Medium"
                       TextColor="Black" />
                <BoxView BackgroundColor="{DynamicResource PrimaryColor}" HeightRequest="2" />
            </StackLayout>
            <!-- header ==> -->

            <ScrollView>
                <CollectionView x:Name="ColWagons">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="rail:Wagon">
                            <Grid Margin="0,8">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="170" />
                                    <ColumnDefinition Width="75" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="60" />
                                    <RowDefinition Height="2" />
                                </Grid.RowDefinitions>
                                <Image Grid.Row="0" Grid.Column="0" Aspect="AspectFit" Source="{Binding Preview}" />
                                <Label Grid.Row="0" Grid.Column="1" Text="{Binding ModelName}"
                                       VerticalTextAlignment="Center"
                                       VerticalOptions="CenterAndExpand" />
                                <FlexLayout Grid.Row="0" Grid.Column="2"
                                            BindableLayout.ItemsSource="{Binding FriendsInWagon}"
                                            VerticalOptions="CenterAndExpand">
                                    <BindableLayout.ItemTemplate>
                                        <DataTemplate x:DataType="friends:Friend">
                                            <StackLayout Spacing="0" VerticalOptions="Center">
                                                <Frame CornerRadius="50" HorizontalOptions="Center" Padding="0"
                                                       Margin="0"
                                                       IsClippedToBounds="True">
                                                    <Image Aspect="AspectFill" Source="{Binding Avatar}"
                                                           HorizontalOptions="Center" VerticalOptions="Center"
                                                           WidthRequest="50" HeightRequest="50" />
                                                </Frame>
                                                <Label HorizontalOptions="Center" Text="{Binding Username}"
                                                       FontSize="Micro" FontAttributes="Bold" />
                                            </StackLayout>
                                        </DataTemplate>
                                    </BindableLayout.ItemTemplate>
                                </FlexLayout>
                                <BoxView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"
                                         Opacity="0.2"
                                         BackgroundColor="{DynamicResource SecondaryColor}" />
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</views:LoggedInPage>